<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>

    <!--if you don't want style please remove me from here to end of style-->
    <style>
         * {
        box-sizing: border-box;
        }
        body
        {
            background-color: lightgrey;
        }
        .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        .active {
        background-color: #04AA6D;
        }
        .right
        {
            float: right;
        }
        h2
        {
            color:red;
            text-align: center;
        }

        .footer
        {
            text-align: center;
            font-weight: bold;

        }
        ol
        {
            list-style-type: none;
            overflow: hidden;
        }
        ol li
        {
            display: contents;
        }

    </style>
    <!-- end style-->
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="faqs.html">Faqs</a></li>
        <li><a href="team.html">Team</a></li>
        <li class="right"><a href="about.html">About</a></li>
   </ul>
   <section class="intro">
       <h2>Faqs</h2>
       <ol>
           <li>
               <h3 class="question">What is best programming language?</h3>
               <p class="answer">it depond what type of application<p>
           </li>
           <li>
            <h3 class="question">Which tools do you prefer more for analyze Geographical/Climate Data and why?</h3>
            <p class="answer">R Language, Mat Lab,ArcGis,....<p>
           </li>
           <li>
            <h3 class="question">What is Assembly language?</h3>
            <p class="answer">In computer programming, assembly language (or assembler language),[1] sometimes abbreviated asm, is any low-level programming language in which there is a very strong correspondence between the instructions in the language and the architecture's machine code instructions.[2] Because assembly depends on the machine code instructions, every assembly language is designed for exactly one specific computer architecture. Assembly language may also be called symbolic machine code<p>
           </li>


       </ol>
   </section>
   <footer class="footer">
    <p>© 2021 Mohamed Yasser</p>
   </footer>
</body>
</html>