<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>

    <!--if you don't want style please remove me from here to end of style-->
    <style>
         * {
        box-sizing: border-box;
        }
        body
        {
            background-color: lightgrey;
        }
        .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        .active {
        background-color: #04AA6D;
        }
        .right
        {
            float: right;
        }
        h2
        {
            color:red;
        }
        .intro
        {
            text-align: center;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        .images
        {
            padding: 20px;
        }
        .footer
        {
            text-align: center;
            font-weight: bold;

        }

    </style>
    <!-- end style-->
</head>
<body>
    <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faqs.html">Faqs</a></li>
        <li><a href="team.html">Team</a></li>
        <li class="right"><a href="about.html">About</a></li>
   </ul>
   <section class="intro">
    <h2>Programming Languages</h2>
    <p>is a formal language comprising a set of strings that produce various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms</p>
   </section>
   <section class="langs">
    <table style="width:100%">
        <tr>
          <th>Language</th>
          <th>Intended Used</th>
          <th>Object Oriented</th>
          <th>Functional</th>
          <th>Procedural</th>

        </tr>
        <tr>
          <td>C</td>
          <td>Application, system, general purpose, low-level operations</td>
          <td>No</td>
          <td>No</td>
          <td>Yes</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Application, system</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Application, RAD, business, client-side, general, server-side, web</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Server-side, web application, web</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
          </tr>
      </table>
   </section>
   <section class="images">
      <img src="compare1.png">
      <img src="compare2.png">
   </section>
   <footer class="footer">
    <p>© 2021 Mohamed Yasser</p>
   </footer>
</body>
</html>